{
    "name": "React VS Code Remote Container",
    "dockerFile": "Dockerfile",
    "appPort": 7000,
    "extensions": [
		"CoenraadS.bracket-pair-colorizer",
		"Tyriar.sort-lines"
	],
    "settings": {
        "terminal.integrated.shell.linux": "/bin/zsh"
    },
    "postCreateCommand": "yarn",
    // "runArgs": ["--network=server_employee-dev", "--name=vsc-dev-emp"]
    
}